NODE_ENV = development
URL_FRONT = http://localhost:5173

JWT_SECRET=c21987321671df5122s8332o123562s45
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

CLOUDINARY_KEY=254647968663176
CLOUDINARY_SECRET=Nf5up6BMtdXWKyWe-CG_Hx4f5EM
CLOUDINARY_NAME=dccixwp0z

EMAIL_USERNAME=c8e6f04d57e360
EMAIL_PASSWORD=539e1a442f4b61
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=brandony2004@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=SG.pwOrlAoCS5Gk58XaPwE3Hw.e0nxAraPFltCVIm3zBGOlXNTnS0KLlcIk55OTaSDMAos

SQL_HOST=localhost
SQL_DATABASE=libreria_db
SQL_USER=postgres
SQL_PASSWORD=admin
SQL_PORT=5432